apiVersion: v1
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: “true”
    #sealedsecrets.bitnami.com/cluster-wide: “true”
  name: mongo-connector-secret
type: Opaque
data:
  user: 
  password: 
  passphase: 