kind: Secret
apiVersion: v1
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: “true”
    #sealedsecrets.bitnami.com/cluster-wide: “true”
  name: image-artifact-secret  
data:
  .dockerconfigjson: >-
    
type: kubernetes.io/dockerconfigjson
