# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- image-artifact-secret.yaml
- kafka-connect-secret.yaml
- mongo-connector-secret.yaml

secretGenerator:
- name: mongo-ssl-secret
  files: 
  - mongo-cert
  type: Opaque      

generatorOptions:
  disableNameSuffixHash: true



